---
title: "Seminários de Pós-Graduação: Internacionalização na Pós-Graduação"
subtitle: "Indian Institute of Technology Bombay - Mumbai - India"
author: "Willams Batista Ferreira da Silva"
lang: pt-BR  # <--- ADICIONADO: Define o idioma do documento
date: "2025-12-10" # <--- ALTERADO: Formato ISO para processamento
institute: "<br> Professora: Fernanda de Bastiani <br><br> Departamento de Estatística <br> Centro de Ciências Exatas e da Natureza (CCEN) <br> Universidade Federal de Pernambuco (UFPE) <br> <br> "

format: 
  revealjs:
    incremental: true 
    math: true
    center: true
    scrollable: true
    transition: fade
    theme: serif
    slide-number: c/t
    show-slide-number: all
    date-format: "DD MMMM YYYY" # <--- MANTIDO: Agora funcionará com 'lang'
    citations: true
    fontsize: 140%
    # ATUALIZEI E TRADUZI O RODAPÉ PARA O CONTEXTO
    footer: "Departamento de Estatística - CCEN/UFPE - Dezembro 2025" 
    number-depth: 2 
    mathjax: true
    title-slide-attributes:
      data-background-image: "images/IMG_20221225_063851.jpg"
      data-background-size: "cover"
      data-background-opacity: "0.6"
# bibliography: Thesis.bib
---

## Roteiro

::: {.nonincremental}

- Oportunidade
- Desafios
- Vivências
- Sugestões

:::

## Oportunidade


- Prof. Dr. Abraão D. C. Nascimento
  - Convite para doutorado sanduíche
  - Projeto CNPq: "Abordagens Estatísticas para Decomposição em Dados PolSAR"
  

- Índia ou Nova Zelândia?
  - Índia 
    - Indian Institute of Technology Bombay (IITB) sob supervisão do Prof. Dr. Avik Bhattacharya
  - Nova Zelândia 
    - Victoria University of Wellington sob supervisão do Prof. Dr. Alejandro C. Frery


- Escolhi Índia
  - Microwave Remote Sensing Lab (MRSLab) - IITB
  - Dinheiro...



## Desafios - Profissional

- Derivar a distribuição de parâmetros advindos da decomposição de imagens PolSAR baseados na distância geométrica...

::: {.nonincremental}

::: {.fragment}
* **Artigo:** **_"A GAMLSS Framework for Crop Discrimination Using Geodesic Polarimetric SAR Parameters"_**
    * **Status:** Submetido (28/10/2025) ao *IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing* (JSTARS)
    * **Ranking:** Q1 (Scimago) em Ciências Planetária e da Terra
    * **Coautores:** Profs. Abraão D. C. Nascimento, Avik Bhattacharya (IITB) e Alejandro C. Frery (VUW, Nova Zelândia)

:::

:::

::: {.nonincremental}

::: {.fragment}
  * **Artigo (Colaboração / Índice de Vegetação):** **_"On the Distribution of the Dual-Polarimetric Radar Vegetation Index"_**
    * **Status:** Em andamento (Previsão 1ª versão: Fev. 2026)
    * **Periódico Alvo:** *IEEE Transactions on Geoscience and Remote Sensing* (TGRS)
    * **Ranking:** Q1 (Scimago) em Ciências Planetária e da Terra e Engenharia
    * **Coautores:** Profs. Abraão D. C. Nascimento, Avik Bhattacharya (IITB) e Dipankar Mandal (IITG, Índia)
:::

:::


## Desafios - Pessoal/Cultural


::: {layout-ncol=2}


![Poori/Bhatura](images/IMG_20230106_134055.jpg){.fragment fragment-index=1 height="260px" width="100%"}

![Comida Chinesa (?)](images/IMG_20230114_135419.jpg){.fragment fragment-index=3 height="260px" width="100%"}

![Café 92](images/IMG_20230114_184655.jpg){.fragment fragment-index=2 height="260px" width="100%"}

![Anda Bhurji](images/IMG_20230101_171851.jpg){.fragment fragment-index=4 height="260px" width="100%"}
:::




## Vivências - IITB

::: {.nonincremental}

::: {layout-ncol=2}
![](images/IMG_20221214_201046.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20221217_205850.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20221216_145314.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230307_130642.jpg){.fragment fragment-index=1 height="270px" width="100%"}
:::


:::

## Vivências - Sanjay Gandhi National Park


::: {.nonincremental}

::: {layout-ncol=2}
![](images/IMG_20230101_113937.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230101_155308.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230101_145108.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230101_162220.jpg){.fragment fragment-index=1 height="270px" width="100%"}
:::

:::

## Vivências - Goa

::: {.nonincremental}


::: {layout-ncol=2}
![](images/IMG_20230408_112938.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230408_110702.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/20230406_212722.jpg){.fragment fragment-index=1 height="270px" width="100%"}

![](images/IMG_20230408_110735.jpg){.fragment fragment-index=1 height="270px" width="100%"}
:::

:::

## Vivências


::: {.nonincremental}

::: {layout-ncol=2}
![](images/PXL_20221225_003030032.jpg){.fragment fragment-index=1 height="280px" width="100%"}

![](images/IMG-20221231-WA0009.jpg){.fragment fragment-index=1 height="280px" width="60%" fig-align="center"}

![](images/IMG-20221222-WA0015.jpg){.fragment fragment-index=1 height="280px" width="100%"}

![](images/IMG_0275.jpg){.fragment fragment-index=1 height="280px" width="100%"}
:::


:::

## Sugestões

- Sejam ousados
- Conversem com seus orientadores
- Procurem vocês mesmos editais do CNPq, CAPES (pelo programa) ou diretamente na instituição de interesse
- E vão

## Obrigado! {background-image="images/IMG_20230415_192148.jpg" background-opacity="0.5"}

Agradeço à todos pela atenção.


::: {.columns}

::: {.column width="34%"}
<br>

<br>

<br>

<br>

**Willams Batista Ferreira da Silva**

<br>

<div class="contact-info">
  <a href="mailto:willams.bfsilva@ufpe.br">
    <i class="fas fa-envelope icon"></i> willams.bfsilva@ufpe.br
  </a>
  <br>
  <a href="http://lattes.cnpq.br/4598185947247904">
    <i class="fas fa-id-card icon"></i> Lattes (Digital)
  </a>
  <br>
  <a href="https://orcid.org/0000-0002-3680-6212">
    <i class="fab fa-orcid icon"></i> ORCID (Digital)
  </a>
</div>
:::

::: {.column width="33%"}
<!--  Lattes (Scan) -->
<!-- ```{r} -->
<!--   #| echo: false -->
<!--   #| fig.align: "center" -->
<!--   #| out.width: "25px" -->
<!--   #| warning: false -->
<!--   #| message: false -->

<!--   # Certifique-se de ter o pacote: install.packages("qrcode") -->
<!--   library(qrcode) -->
<!--   q1 <-qr_code("[http://lattes.cnpq.br/4598185947247904](http://lattes.cnpq.br/4598185947247904)") -->
<!--   plot(q1, main = "Lattes") -->
<!-- ``` -->
:::
::: {.column width="33%"}
<!-- ORCID (Scan) -->
<!-- ```{r} -->
<!--   #| echo: false -->
<!--   #| fig.align: "center" -->
<!--   #| out.width: "25px" -->
<!--   #| warning: false -->
<!--   #| message: false -->

<!-- library(qrcode) -->
<!-- q2 <- qr_code("[https://orcid.org/0000-0002-3680-6212](https://orcid.org/0000-0002-3680-6212)") -->
<!-- plot(q2) -->
<!-- ``` -->
  
:::

:::


